# FluentCeramWorkshop

./: README.md
src/: CeramWorkshop.sln
src/CeramWorkshop.Client/: CeramWorkshop.Client.csproj  Program.cs  appsettings.json
src/CeramWorkshop.Client/Components/: App.razor  Routes.razor  _Imports.razor
src/CeramWorkshop.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/CeramWorkshop.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/CeramWorkshop.Client/Components/Layout/: MainLayout.razor
src/CeramWorkshop.Client/Components/Pages/: Counter.razor
src/CeramWorkshop.Client/DataIdentity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  DataIdentityDbContext.cs
src/CeramWorkshop.Client/DataIdentity/Migrations/: 20240630140927_InitIdentity.Designer.cs  20240630140927_InitIdentity.cs  20240630182145_AddUserInfo.Designer.cs  20240630182145_AddUserInfo.cs  20240630184128_AddWorkshopName.Designer.cs  20240630184128_AddWorkshopName.cs  DataIdentityDbContextModelSnapshot.cs
src/CeramWorkshop.Client/DataIdentity/Models/: ApplicationUser.cs  Workshop.cs
src/CeramWorkshop.Client/Properties/: launchSettings.json
(+67 files in other folders)
